# Tuxedo

./: Tuxedo.sln
Tuxedo/: Program.cs  Tuxedo.csproj
Tuxedo.Api/: Program.cs  Tuxedo.Api.csproj  Tuxedo.Api.http  Tuxedo.db  Tuxedo.db-shm  Tuxedo.db-wal  appsettings.json
Tuxedo.Api/Admin/: AdminBaseModule.cs  BaseModule.cs
Tuxedo.Api/Admin/Company/: CompanyModule.cs
Tuxedo.Api/Admin/Company/Create/: CompanyCreateRequest.cs  CompanyCreateResponse.cs  CompanyCreateService.cs  ICompanyCreateService.cs
Tuxedo.Api/Admin/Company/Delete/: CompanyDeleteService.cs  ICompanyDeleteService.cs
Tuxedo.Api/Admin/Company/Get/: CompanyGetResponse.cs  CompanyGetService.cs  ICompanyGetService.cs
Tuxedo.Api/Admin/Company/Update/: CompanyUpdateRequest.cs  CompanyUpdateResponse.cs  CompanyUpdateService.cs  ICompanyUpdateService.cs
Tuxedo.Api/Admin/CustomerValueTracker/Company/Extensions/: CompanyExtensions.cs
Tuxedo.Api/Admin/CustomerValueTracker/Company/Request/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
Tuxedo.Api/Admin/CustomerValueTracker/Company/Response/: GetCompanyResponse.cs
Tuxedo.Api/Admin/CustomerValueTracker/Company/Route/: CompanyRoute.cs
Tuxedo.Api/Admin/CustomerValueTracker/Company/Service/: CompanyService.cs
Tuxedo.Api/Admin/CustomerValueTracker/CompanySaving/Extensions/: CompanySavingExtensions.cs
Tuxedo.Api/Admin/CustomerValueTracker/CompanySaving/Request/: CreateCompanySavingRequest.cs  UpdateCompanySavingRequest.cs
Tuxedo.Api/Admin/CustomerValueTracker/CompanySaving/Response/: GetCompanySavingResponse.cs
Tuxedo.Api/Admin/CustomerValueTracker/CompanySaving/Route/: CompanySavingRoute.cs
Tuxedo.Api/Admin/CustomerValueTracker/CompanySaving/Service/: CompanySavingService.cs
Tuxedo.Api/Admin/CustomerValueTracker/CustomerSavings/Extensions/: CustomerSavingExtensions.cs
Tuxedo.Api/Admin/CustomerValueTracker/CustomerSavings/Request/: CreateCustomerSavingRequest.cs  (+1 more)
Tuxedo.Api/Admin/ValueTracker/: ValueTrackerModule.cs
Tuxedo.Api/Admin/ValueTracker/Create/: IValueTrackerCreateService.cs  ValueTrackerCreateRequest.cs  ValueTrackerCreateResponse.cs  ValueTrackerCreateSeriesRequest.cs  ValueTrackerCreateSeriesResponse.cs  ValueTrackerCreateService.cs
Tuxedo.Api/Admin/ValueTracker/Delete/: IValueTrackerDeleteService.cs  ValueTrackerDeleteService.cs
Tuxedo.Api/Admin/ValueTracker/Get/: IValueTrackerGetService.cs  ValueTrackerGetAllResponse.cs  ValueTrackerGetByCompanyResponse.cs  ValueTrackerGetResponse.cs  ValueTrackerGetService.cs
Tuxedo.Api/Admin/ValueTracker/Report/: IValueTrackerReportService.cs  ValueTrackerReportItem.cs  ValueTrackerReportResponse.cs  ValueTrackerReportService.cs
Tuxedo.Api/Admin/ValueTracker/Update/: IValueTrackerUpdateService.cs  ValueTrackerUpdateRequest.cs  ValueTrackerUpdateResponse.cs  ValueTrackerUpdateService.cs
Tuxedo.Api/Dtos/: CustomerSavingDto.cs
Tuxedo.Api/Endpoints/: SavingsEndpoints.cs
Tuxedo.Api/Extensions/: CustomerExtensions.cs  CustomerSavingExtensions.cs
Tuxedo.Api/Properties/: launchSettings.json
Tuxedo.Api/Requests/: CreateCustomerRequest.cs  CreateCustomerSavingRequest.cs  UpdateCustomerRequest.cs  UpdateCustomerSavingRequest.cs
Tuxedo.Api/Responses/: GetCustomerResponse.cs  GetCustomerSavingResponse.cs
Tuxedo.Api/Routes/: CustomerRoute.cs  CustomerSavingRoute.cs
Tuxedo.Api/Services/: CustomerSavingService.cs  CustomerService.cs
Tuxedo/Components/: _Imports.razor
Tuxedo/Properties/: launchSettings.json
(+57 files in other folders)
