<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Tuxedo.Shared/Tuxedo.Shared.csproj" />
    <ProjectReference Include="..\Tuxedo.Domain\Tuxedo.Domain.csproj" />
    <ProjectReference Include="..\Tuxedo.Storage\Tuxedo.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Company\Create\" />
    <Folder Include="Admin\Company\Delete\" />
    <Folder Include="Admin\Company\Get\" />
    <Folder Include="Admin\Company\Update\" />
    <Folder Include="Admin\ValueTracker\Create\" />
    <Folder Include="Admin\ValueTracker\Delete\" />
    <Folder Include="Admin\ValueTracker\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry" Version="1.11.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
  </ItemGroup>

</Project>
